PORT=3333
LINK_ADDRESS=http://localhost:3333
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
TOKEN_EXPIRES=5m
SENDGRID_KEY=your_sendgrid_api_key
SENDGRID_FROM=your_email
EMAIL_TMPL_CONFIRM=Olá, <strong>{0}</strong>, seja bem vindo ao Delivery App!<br><br>Clique no link abaixo para confirmar seu email:<br><br><a href="{1}">Confirmar meu email agora</a>
EMAIL_TMPL_RESET=Você pode redefinir sua senha do Delivery App clicando no link abaixo:<br><br><a href="{0}">Redefinir senha agora</a><br><br>Este link é válido por uma hora.